# Sample environment variables for the application
# Rename this file to .env and update the values as needed
# DO NOT commit your actual .env file to version control

# Application settings
BASE_URL=http://localhost:8080
PORT=8080

# Database configuration and file storage
DB_URI=mongodb://localhost:27017/
MULTER_DIR=./cdn

# Security keys and secrets (ensure these are kept secret in production)
CRYPTO_SECRET="YpNRWqeoVXGVTIhZRTdOc"
CDN_SECRET_KEY="4ErnWuwOGI2eoiRk0WPDb"

# External service configurations
DASHBOARD_URL=http://dashboard.reachsdk.local:3001
POLAR_API_KEY=polar_oat_PrQj9sHuaYkANcbKfduoz0OHMwY1G50MBYSk61guK7R
POLAR_WEBHOOK_SECRET=polar_whs_AJfb6aqy4w90U9uBexHaFrLFy5O8sVApGsbbi1tggLt
POLAR_ENDPOINT_URI=https://sandbox-api.polar.sh/v1

# Email service configuration
RESEND_API_KEY=re_J3dWHBVA_6mGAfYk2qVWA7BRFZRpYPtkp