PORT=3000
DB_URI=mongodb://admin:password@yourip:27017/
MULTER_DIR=./files/uploads
BASE_URL=https://api.reachsdk.online

#This key is locked, do not change it (ReachC function)
CRYPTO_SECRET="Xf82jLq%3n^bGVu6cP@kY!4Rms7EzTqD1"