PORT=3000
DB_URI=mongodb://admin:password@yourip:27017/
MULTER_DIR=./files/uploads
BASE_URL=https://api.reachsdk.online

#This key is locked, do not change it (ReachC function)
CRYPTO_SECRET="Xf82jLq%3n^bGVu6cP@kY!4Rms7EzTqD1"

POLAR_API_KEY=polar_oat_PrQj9sHuaYkANcbKfduoz0OHMwY1G50MBYSk61guK7R
POLAR_WEBHOOK_SECRET=polar_whs_AJfb6aqy4w90U9uBexHaFrLFy5O8sVApGsbbi1tggLt
POLAR_ENDPOINT_URI=https://sandbox-api.polar.sh/v1

RESEND_API_KEY=re_J3dWHBVA_6mGAfYk2qVWA7BRFZRpYPtkp